{
  "name": "assembliss",
  "displayName": "assembliss",
  "description": "Emulate and debug ARMv8 assembly in VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "arm64",
        "aliases": [
          "ARMv8 Assembly",
          "ARM64 Assembly",
          "AArch64 Assembly",
          "arm64",
          "armv8",
          "aarch64",
          "ARMv8-A Assembly",
          "64-bit ARM Assembly",
          "ARM Assembly (ARMv8/ARM64)"
        ],
        "extensions": [
          ".s",
          ".asm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "arm64",
        "scopeName": "source.s",
        "path": "./syntaxes/arm64.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "arm-debugger.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.3.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.26",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "events": "^3.3.0",
    "mocha-typescript": "^1.1.17"
  }
}
